<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="../../bootstrap/node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    input {
        font-size: 20px;
    }

    .header {
        width: 100%;
        height: 44px;
        line-height: 44px;
        background-color: #00b693;
    }

    .header h4 {
        line-height: 24px;
        font-size: 20px;
        color: #fff;
        float: right;
        padding-right: 120px;
    }

    .header .back {
        float: left;
        width: 50px;
        height: 30px;
        line-height: 46px;
        color: #fff;
        font-size: 26px;
        padding-left: 20px;
    }

    img {
        width: 100%;
    }
    </style>
    <script src="../../bootstrap/node_modules/jquery/dist/jquery.min.js"></script>
</head>

<body>
    <div class="header">
        <span class="glyphicon glyphicon-chevron-left back" id="back"></span>
        <!-- 视屏监控详情 -->
        <h4>电梯监控详情</h4>
    </div>
    <img src="../../images/1haoxf.png" height="302" width="406" alt="">
   
</body>
<script>
$("#back").on("click", function() {
    window.location.href = "../dianti.html";
});
</script>

</html>