<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../bootstrap/node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
    .ziti {
        font-family: "宋体";
    }
    li {
        list-style: none;
    }

    .header {
        width: 100%;
        height: 110px;
        line-height: 110px;
        background-color: #00b693;
    }

    .header h4 {
        line-height: 100px;
        font-size: 56px;
        color: #fff;
        float: right;
        padding-right: 340px;
    }

    .header img {
        margin-left: 170px;
    }

    .header .back {
        float: left;
        width: 50px;
        height: 30px;
        line-height: 114px;
        color: #fff;
        font-size: 70px;
        padding-left: 20px;
    }

    .table tr {
        width: 100%;
        height: 30px;
    }

    .table tbody tr td {
        font-size: 40px;
        font-weight: 700;
        padding: 40px;
        line-height: 70px;
    }
    </style>
</head>

<body class="ziti">
    <div class="header">
        <span class="glyphicon glyphicon-chevron-left back" id="back"></span>
        <img src="../images/shipin_03.png" height="90" width="60" alt="">
        <h4>电梯监控系统</h4>
    </div>
    <div class="main">
        <table class="table">
            <tr>
                <td> 1号消防电梯
                </td>
                <td><span class="glyphicon glyphicon-chevron-right" id="btn1"></span></td>
            </tr>
            <tr>
                <td>南大门无障碍电梯
                </td>
                <td><span class="glyphicon glyphicon-chevron-right" id="btn2"></span></td>
            </tr>
            <tr>
                <td> 3号电梯
                </td>
                <td><span class="glyphicon glyphicon-chevron-right" id="btn3"></span></td>
            </tr>
            <tr>
                <td> 南楼东电梯
                </td>
                <td><span class="glyphicon glyphicon-chevron-right" id="btn4"></span></td>
            </tr>
            <tr>
                <td> 北楼东电梯-1
                </td>
                <td><span class="glyphicon glyphicon-chevron-right" id="btn5"></span></td>
            </tr>
            <tr>
                <td>北楼东电梯-2
                </td>
                <td><span class="glyphicon glyphicon-chevron-right" id="btn6"></span></td>
            </tr>
            <tr>
                <td> 7号消防电梯
                </td>
                <td><span class="glyphicon glyphicon-chevron-right" id="btn7"></span></td>
            </tr>
        </table>
    </div>
</body>
<script src="../bootstrap/node_modules/jquery/dist/jquery.min.js"></script>
<script>
$(function() {
    $("#back").on("click", function() {
        window.location.href = "../index.html";
    });
    $("#btn1").on("click", function() {
        window.location.href = "./dianti-views/1hao.html";
    });
    $("#btn2").on("click", function() {
        window.location.href = "./dianti-views/2ndm.html";
    });
    $("#btn3").on("click", function() {
        window.location.href = "./dianti-views/3hao.html";
    });
    $("#btn4").on("click", function() {
        window.location.href = "./dianti-views/4nanlou.html";
    });
    $("#btn5").on("click", function() {
        window.location.href = "./dianti-views/5bei2.html";
    });
    $("#btn6").on("click", function() {
        window.location.href = "./dianti-views/6bei3.html";
    });
    $("#btn7").on("click", function() {
        window.location.href = "./dianti-views/7hao.html";
    });

});
</script>

</html>