<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../bootstrap/node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
     .ziti {
        font-family: "宋体";
    }
    li {
        list-style: none;
    }
    .header {
        width: 100%;
        height: 110px;
        line-height: 110px;
        background-color: #00b693;
    }

    .header h4 {
        line-height: 100px;
        font-size: 56px;
        color: #fff;
        float: right;
        padding-right: 340px;
    }

    .header img {
        margin-left: 170px;
    }

    .header .back {
        float: left;
        width: 50px;
        height: 30px;
        line-height: 114px;
        color: #fff;
        font-size: 70px;
        padding-left: 20px;
    }

    .table tr {
        width: 100%;
        height: 30px;
    }

    .table tbody tr td {
        font-size: 40px;
        font-weight: 700;
        padding: 40px;
        line-height: 70px;
    }
    </style>
</head>

<body class="ziti">
    <div class="header">
        <span class="glyphicon glyphicon-chevron-left back" id="back"></span>
        <img src="../images/shipin_03.png" height="90" width="60" alt="">
        <h4>视频监控系统</h4>
    </div>
    <div class="main">
        <table class="table">
            <tr>
                <td>北大厅</td>
                <td><span class="glyphicon glyphicon-chevron-right" id="btn1"></span></td>
            </tr>
            <tr>
                <td>南大厅</td>
                <td><span class="glyphicon glyphicon-chevron-right" id="btn2"></span></td>
            </tr>
            <tr>
                <td>南大厅北门</td>
                <td><span class="glyphicon glyphicon-chevron-right" id="btn3"></span></td>
            </tr>
            <tr>
                <td>北面西门厅</td>
                <td><span class="glyphicon glyphicon-chevron-right" id="btn4"></span></td>
            </tr>
            <tr>
                <td>南面东门厅</td>
                <td><span class="glyphicon glyphicon-chevron-right" id="btn5"></span></td>
            </tr>
            <tr>
                <td>南面西门厅</td>
                <td><span class="glyphicon glyphicon-chevron-right" id="btn6"></span></td>
            </tr>
            <tr>
                <td>会议室大厅1</td>
                <td><span class="glyphicon glyphicon-chevron-right" id="btn7"></span></td>
            </tr>
            <tr>
                <td>会议室大厅2</td>
                <td><span class="glyphicon glyphicon-chevron-right" id="btn8"></span></td>
            </tr>
            <tr>
                <td>餐厅北入口</td>
                <td><span class="glyphicon glyphicon-chevron-right" id="btn9"></span></td>
            </tr>
            <tr>
                <td>餐厅南入口</td>
                <td><span class="glyphicon glyphicon-chevron-right" id="btn10"></span></td>
            </tr>
        </table>
    </div>
</body>
<script src="../bootstrap/node_modules/jquery/dist/jquery.min.js"></script>
<script>
$(function() {
    $("#back").on("click", function() {
        window.location.href = "../index.html";
    });
    $("#btn1").on("click", function() {
        window.location.href = "./shiping-views/1.html";
    });
    $("#btn2").on("click", function() {
        window.location.href = "./shiping-views/2.html";
    });
    $("#btn3").on("click", function() {
        window.location.href = "./shiping-views/3.html";
    });
    $("#btn4").on("click", function() {
        window.location.href = "./shiping-views/4.html";
    });
    $("#btn5").on("click", function() {
        window.location.href = "./shiping-views/5.html";
    });
    $("#btn6").on("click", function() {
        window.location.href = "./shiping-views/6.html";
    });
    $("#btn7").on("click", function() {
        window.location.href = "./shiping-views/7.html";
    });
    $("#btn8").on("click", function() {
        window.location.href = "./shiping-views/8.html";
    });
    $("#btn9").on("click", function() {
        window.location.href = "./shiping-views/9.html";
    });
    $("#btn10").on("click", function() {
        window.location.href = "./shiping-views/10.html";
    });

});
</script>

</html>